{
  "ConnectionStrings": {
    "CarAppCon": "Server=localhost; port=3306; database=cars; UID=root; password=*****; Persist Security Info=False; Connect Timeout=300",
    "IdentityAppCon": "Server=localhost; port=3306; database=identitycoredb; UID=root; password=******; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "MiniOtomoto": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
